{
  "name": "cloudcollectapp",
  "version": "1.1.31",
  "description": "",
  "main": "main.js",
  "build": {
    "appId": "com.cloudcollect.desktop",
    "productName": "CloudCollectApp",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "CloudCollectApp-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-log": "^5.3.1",
    "electron-updater": "^6.3.9"
  }
}
